application.version=${project.parent.version}
ds.driverClassName=${ds.driver.class}
ds.url=${ds.connection.url}
ds.username=${ds.user.name}
ds.password=${ds.password}

mail.auth=${mail.smtp.auth}
mail.starttls=${mail.smtp.starttls.enable}
mail.host=${mail.smtp.host}
mail.port=${mail.smtp.port}
mail.username=${mail.smtp.username}
mail.password=${mail.smtp.password}
mailFromAddress=${mail.from}

appurl=${app.search.url}

url.site=${url.site}
urlsitelogin=${url.site.login}